// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS: 
	// inc part
	Mux (a=load, b=true, sel=inc, out=load2);
	Inc16 (in=out2, out=out3);
	Mux16 (a=in, b=out3, sel=inc, out=in2);
	
	//load part
	Mux (a=load2, b=load, sel=load, out=load3);
	Mux16 (a=in2, b=in, sel=load, out=in3);
	
	//reset part
	Mux (a=load3, b=true, sel=reset, out=load4);
	Mux16 (a=in3, b=false, sel=reset, out=in4);
	
	//using register
    Register (in=in4, load=load4, out=out2);
	And16 (a=out2, b=out2, out=out);
}
